<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
        }

        #ipInfo {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>IP Information</h1>
        <div id="ipInfo">
            <p>IP: <span id="ip"></span></p>
            <p>City: <span id="city"></span></p>
            <p>Region: <span id="region"></span></p>
            <p>Country: <span id="country"></span></p>
            <p>Location: <span id="loc"></span></p>
            <p>Organization: <span id="org"></span></p>
            <p>Postal Code: <span id="postal"></span></p>
            <p>Timezone: <span id="timezone"></span></p>
            <p>Readme: <a href="#" id="readme"></a></p>
        </div>
    </div>

    <script>
        // Function to fetch IP information
        async function fetchIPInfo() {
            try {
                const response = await fetch('https://ipinfo.io/json');
                if (response.ok) {
                    const data = await response.json();

                    document.getElementById('ip').textContent = data.ip;
                    document.getElementById('city').textContent = data.city;
                    document.getElementById('region').textContent = data.region;
                    document.getElementById('country').textContent = data.country;
                    document.getElementById('loc').textContent = data.loc;
                    document.getElementById('org').textContent = data.org;
                    document.getElementById('postal').textContent = data.postal;
                    document.getElementById('timezone').textContent = data.timezone;
                    const readmeLink = document.getElementById('readme');
                    readmeLink.textContent = 'Readme';
                    readmeLink.href = data.readme;
                } else {
                    console.error('Failed to fetch IP information.');
                }
            } catch (error) {
                console.error('An error occurred:', error);
            }
        }

        // Call the function to fetch and display data
        fetchIPInfo();
    </script>
</body>

</html>
